POSTGRES_PASSWORD=password
POSTGRES_DATABASE=
POSTGRES_USER=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
JWT_SECRET=secret